VITE_SUPABASE_PROJECT_ID="vzgrnfoqdhjizttoxnhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z3JuZm9xZGhqaXp0dG94bmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDg5MDIsImV4cCI6MjA4NTcyNDkwMn0.HNv8w2ZlteN0NXst2BSt2xenXmLBwTi-uRIB-HvyKIg"
VITE_SUPABASE_URL="https://vzgrnfoqdhjizttoxnhh.supabase.co"
